<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-hi-JjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-qZ-zvI">
                                <rect key="frame" x="63" y="139" width="249" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-7a-owb">
                                <rect key="frame" x="59" y="207.5" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-rQ-Qx6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4025042808219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LNt-Oi-kEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gkp-H8-bHT" kind="show" id="SdO-Cc-LFU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-IQ-2Ig">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-j8-3bC">
                                <rect key="frame" x="45.5" y="251.5" width="284" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="rVb-HG-VEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjp-hi-JjE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="21V-fW-XJK"/>
                            <constraint firstItem="Nr9-qZ-zvI" firstAttribute="top" secondItem="LzD-IQ-2Ig" secondAttribute="bottom" constant="79" id="4ap-az-oke"/>
                            <constraint firstItem="zjp-hi-JjE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Abx-Ir-Ch4"/>
                            <constraint firstItem="Nr9-qZ-zvI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Epc-Of-Oog"/>
                            <constraint firstItem="gwg-rQ-Qx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ht2-jM-hrK"/>
                            <constraint firstItem="zjp-hi-JjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZh-dX-tIN"/>
                            <constraint firstItem="gP7-j8-3bC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLV-96-jS2"/>
                            <constraint firstItem="gP7-j8-3bC" firstAttribute="top" secondItem="Cwx-7a-owb" secondAttribute="bottom" constant="8" id="bmL-Si-v2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwg-rQ-Qx6" secondAttribute="trailing" constant="16" id="c2f-h9-P1l"/>
                            <constraint firstItem="Cwx-7a-owb" firstAttribute="top" secondItem="Nr9-qZ-zvI" secondAttribute="bottom" id="fMR-xw-P8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwg-rQ-Qx6" secondAttribute="bottom" constant="20" id="g07-kf-om6"/>
                            <constraint firstItem="zjp-hi-JjE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i5t-1c-0Md"/>
                            <constraint firstItem="LzD-IQ-2Ig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iYM-ax-2KQ"/>
                            <constraint firstItem="Cwx-7a-owb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqO-uc-EIs"/>
                            <constraint firstItem="LzD-IQ-2Ig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tc1-4I-2Vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="zjp-hi-JjE" id="s7G-fE-jvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="6S8-Mm-BlN">
            <objects>
                <viewController id="gkp-H8-bHT" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdX-rt-FJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-8J-gxR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-A9-sG6">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-Fm-VrF">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-8K-u7l">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CZJ-3l-u4I"/>
                                            <constraint firstAttribute="width" constant="150" id="boa-zv-Gvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-Uc-FRn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4025042808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AIX-Fd-bVH"/>
                                    <constraint firstAttribute="height" constant="50" id="HRb-N8-KSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T46-h1-Rdx">
                                <rect key="frame" x="16" y="206" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o74-RH-cc6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4025042808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IgZ-38-SK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-p4-YyA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4025042808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ufS-cs-dkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-nH-gaJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4025042808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cNm-TK-U6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-Ye-4uL">
                                <rect key="frame" x="0.0" y="10" width="49" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="57l-KF-oak"/>
                                    <constraint firstAttribute="width" constant="49" id="Itj-ja-ZzT"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="lI4-wV-gQ5" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="eOa-oF-TYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOg-Ye-4uL" firstAttribute="leading" secondItem="YdX-rt-FJq" secondAttribute="leading" id="3Kz-Du-Ax8"/>
                            <constraint firstItem="xGN-Aq-qlz" firstAttribute="bottom" secondItem="fOR-Uc-FRn" secondAttribute="bottom" constant="20" id="3fz-Xi-cEm"/>
                            <constraint firstItem="fOR-Uc-FRn" firstAttribute="leading" secondItem="xGN-Aq-qlz" secondAttribute="leading" constant="16" id="7ng-Hs-HtX"/>
                            <constraint firstItem="Fyr-A9-sG6" firstAttribute="leading" secondItem="xGN-Aq-qlz" secondAttribute="leading" id="KnE-a3-4Aw"/>
                            <constraint firstItem="T46-h1-Rdx" firstAttribute="top" secondItem="Fyr-A9-sG6" secondAttribute="bottom" constant="100" id="UAx-IT-yBK"/>
                            <constraint firstItem="xGN-Aq-qlz" firstAttribute="trailing" secondItem="fOR-Uc-FRn" secondAttribute="trailing" constant="16" id="daD-jQ-WUi"/>
                            <constraint firstItem="Fyr-A9-sG6" firstAttribute="top" secondItem="xGN-Aq-qlz" secondAttribute="top" constant="20" id="f7l-R6-mIL"/>
                            <constraint firstItem="BEj-8J-gxR" firstAttribute="bottom" secondItem="xGN-Aq-qlz" secondAttribute="bottom" id="jAJ-HM-P6B"/>
                            <constraint firstItem="T46-h1-Rdx" firstAttribute="leading" secondItem="xGN-Aq-qlz" secondAttribute="leading" constant="16" id="lj5-gA-2y4"/>
                            <constraint firstItem="BEj-8J-gxR" firstAttribute="trailing" secondItem="xGN-Aq-qlz" secondAttribute="trailing" id="mVL-pN-CSN"/>
                            <constraint firstItem="xGN-Aq-qlz" firstAttribute="trailing" secondItem="Fyr-A9-sG6" secondAttribute="trailing" id="miz-Lw-U8y"/>
                            <constraint firstItem="BEj-8J-gxR" firstAttribute="leading" secondItem="xGN-Aq-qlz" secondAttribute="leading" id="rJi-0n-wB8"/>
                            <constraint firstItem="xGN-Aq-qlz" firstAttribute="trailing" secondItem="T46-h1-Rdx" secondAttribute="trailing" constant="16" id="ttS-BF-9sr"/>
                            <constraint firstItem="BEj-8J-gxR" firstAttribute="top" secondItem="YdX-rt-FJq" secondAttribute="top" id="xB4-X3-Ayt"/>
                            <constraint firstItem="FOg-Ye-4uL" firstAttribute="top" secondItem="YdX-rt-FJq" secondAttribute="top" constant="10" id="yuu-5g-pCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGN-Aq-qlz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i00-EU-Knk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lI4-wV-gQ5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="XPY-7m-Zoc">
            <objects>
                <viewController id="YXM-JR-1Dt" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBO-Zb-Mnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-5w-kWv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-2G-gLP">
                                <rect key="frame" x="16" y="213" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-fx-xux" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4025042808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VZA-Mi-BYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-of-Mwf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4025042808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Waf-Cx-jcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-IQ-xnJ">
                                <rect key="frame" x="0.0" y="40" width="375" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-5C-aT5">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7r-a4-XJP">
                                        <rect key="frame" x="112.5" y="53" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="S6T-O1-MN7"/>
                                            <constraint firstAttribute="height" constant="20" id="W6o-SK-7tA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-nI-2zE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4025042808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BpM-mK-1S2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OMF-AO-KVV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gim-z2-tZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFT-5w-kWv" firstAttribute="leading" secondItem="IrI-Er-mT5" secondAttribute="leading" id="7Fv-SY-Bez"/>
                            <constraint firstItem="2Zx-nI-2zE" firstAttribute="leading" secondItem="IrI-Er-mT5" secondAttribute="leading" constant="16" id="9Zr-xE-9xT"/>
                            <constraint firstItem="vgp-IQ-xnJ" firstAttribute="leading" secondItem="IrI-Er-mT5" secondAttribute="leading" id="9yd-vA-SyA"/>
                            <constraint firstItem="IrI-Er-mT5" firstAttribute="bottom" secondItem="2Zx-nI-2zE" secondAttribute="bottom" constant="20" id="KU2-1T-vLC"/>
                            <constraint firstItem="iqP-2G-gLP" firstAttribute="leading" secondItem="IrI-Er-mT5" secondAttribute="leading" constant="16" id="LXP-5I-mPf"/>
                            <constraint firstItem="vgp-IQ-xnJ" firstAttribute="top" secondItem="IrI-Er-mT5" secondAttribute="top" constant="20" id="PhF-fJ-1NP"/>
                            <constraint firstItem="IrI-Er-mT5" firstAttribute="trailing" secondItem="2Zx-nI-2zE" secondAttribute="trailing" constant="16" id="esU-cB-P9F"/>
                            <constraint firstItem="AFT-5w-kWv" firstAttribute="trailing" secondItem="IrI-Er-mT5" secondAttribute="trailing" id="hh3-Lc-9FD"/>
                            <constraint firstItem="AFT-5w-kWv" firstAttribute="top" secondItem="yBO-Zb-Mnj" secondAttribute="top" id="iaa-Hy-vqN"/>
                            <constraint firstItem="AFT-5w-kWv" firstAttribute="bottom" secondItem="IrI-Er-mT5" secondAttribute="bottom" id="j3e-73-gGc"/>
                            <constraint firstItem="iqP-2G-gLP" firstAttribute="top" secondItem="vgp-IQ-xnJ" secondAttribute="bottom" constant="100" id="m20-MZ-HOW"/>
                            <constraint firstItem="IrI-Er-mT5" firstAttribute="trailing" secondItem="iqP-2G-gLP" secondAttribute="trailing" constant="16" id="vIF-8Z-uG3"/>
                            <constraint firstItem="IrI-Er-mT5" firstAttribute="trailing" secondItem="vgp-IQ-xnJ" secondAttribute="trailing" id="xET-KB-X5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IrI-Er-mT5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnO-FY-KaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
